#程序的名称
serviceName=Java客户端
# 启动的路径，可以是合法web路径:http://localhost:9000，也可以是当前目录下的html文件: index.html
homeUrl=html/index.html
#服务jar
servicePath=service.jar
#询问 confirm
closeType=no-confirm
#指定端口号，如果端口号被占用，可能无法使用，卡屏哦
port=8081